# screens
set $leftscreen DVI-I-2
set $rightscreen DVI-I-3

bar {
    colors {
        background #383838
        focused_workspace  #383838 #383838 #04cc33
        active_workspace   #383838 #383838 #00aaaa
        inactive_workspace #383838 #383838 #00aaaa
    }
    font pango: terminus 10
    position top
    status_command i3status
    tray_output $leftscreen
}

################################################################################
# Autostart
#
exec --no-startup-id "i3-msg 'workspace $ws2; move workspace to output $rightscreen'"
exec --no-startup-id "i3-msg 'workspace $ws4; move workspace to output $rightscreen'"

exec --no-startup-id "i3-msg 'workspace $ws1; append_layout /home/richie/.i3/workspace-1.json'"

exec --no-startup-id nm-applet

exec --no-startup-id xbindkeys

exec --no-startup-id emacs
exec --no-startup-id spotify
exec --no-startup-id vs
exec --no-startup-id xfce4-terminal

exec "i3-msg workspace $ws1"

